DISTRO = "opentrons"
DISTRO_NAME = "Opentrons (Opentrons OT3 Distro)"
DISTRO_VERSION = "0.0.1"
DISTRO_CODENAME = "ot3"
require ../meta-toradex-distro/conf/distro/tdx-xwayland.conf
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
PREFERRED_VERSION_python3-pyserial ?= "3.5"
